# pringboot_nacos_Consumer

./: pom.xml
src/main/java/com/wjq/pringboot_nacos_consumer/: PringbootNacosConsumerApplication.java
src/main/java/com/wjq/pringboot_nacos_consumer/controller/: TextController.java
src/main/resources/: application.properties
